MONGO_URI=mongodb+srv://aatish:aatish.cloud@realtimechatappdb.5xmnrv8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET='atish'

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=243165638663-26thup2e1hc4iscfjpsslsvp11ldi3nm.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000/